browser         = chrome
username        = manager2
password        = Man1ager2!
facebook_email  = ahmttrk45@gmail.com
facebook_pass   = Gufp.0102
fhc_url         = http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin


