browser         = chrome
username        = manager2
password        = Man1ager2!
facebook_email  = ahmttrk45@gmail.com
facebook_pass   = Gufp.0102
fhc_url         = http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
amazon_email    = ahmttrk45@outlook.com
amazon_password = Gufp.0102
amazon_url      = http://amazon.com
glb_url         = https://www.glbtrader.com/register-2.html
glb_email       = ahmttrk45@mailmail.com
glb_password    = sevgi1234!
glb_name        = Ahmet
glb_phone       = 1230123451234
glb_repassword  = sevgi1234!
excel_path      = src/test/resources/ULKELER.xlsx
google_url     = http://google.com